ejzhkuqo
txfgdbpv
awyimcsl
rn"'-+*/

.,!?;:()


jzhkuq txfgbpv
 O     T
 zj   px
q  u g  v
k  o d  b
 he   tf
   |_|
 sa   n'  |  N#
c  i r  * | I  &
m  l "  + | @  %
 yw   /-  |  \$
 A     I 

   ,.   |   |~
  :  !  |  ^  `
 <    > | [    ]
  ;  ?  |  _  =
   ()   |   {}

_=[]{}\|~`
@#$%^&_=[]{}\|~`

wyimcsl

OTAIkey

etaoinshrdlcumwfgypbvkjxqz

 zj    px
q  u  g  v
k  o  d  b
 he    tf
    ,.
   :  !
  <    >
   ;  ?
    ()

 sa    n'
c  i  r  *
m  l  "  +
 yw    /-
    OR (rev)
 'a    ns
*  r  i  c
+  "  l  m
 -/    wy
